HBVModel_WY20162017	SubCatchment_1
 Water Balance [mm/year]:
 Sum Qsim	838.053319311887
 Sum Qobs	786.10863885089
 Sum Precipitation	1362.93296853625
 Sum AET	484.748692504981
 Sum PET	754.659656565541
 Contribution of Q0	0.0127270244113765
 Contribution of Q1	0.345963070629605
 Contribution of Q2	0.641309904959018
 Goodness of fit:
 Coefficient of determination	0.715277575891372
 Model efficiency	0.703383979189326
 Kling-Gupta efficiency	0.821540552693547
 Kling-Gupta efficiency ('non-parametric')	0.764522507352544
 Efficiency for log(Q)	0.501007722666447
 Flow weighted efficiency	0.745411128170173
 Mean difference	-51.9446804609967
 Volume Error	0.933921753439922
 MARE Measure	0.180327253499732
 Lindstrom Measure	0.696776154533318
 Spearman Rank	0.776518922822793
 QObsSample	-9999
 PythonScript	-9999
 Snow cover RMSE	-9999
 Glacier Absolute Mean Relative Error	-9999
 Glacier Mean Absolute Error	-9999
 Groundwater Spearman Rank	-9999
 Reff Snow Water Equivalent	-9999
 SWE Mean Absolute Error	-9999
 Flowtime within boundaries	-9999
 Flow within boundaries	-9999
